* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: url("bg03.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* 1. header */
/* 2. navbar  */
/* 3. main  */

/* ===== 1. header ===== */
header {
  padding: 1em;
  background-color: black;
  background-image: url("bg03.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header a {
  text-decoration: none;
}

header h1 {
  font-family: "Cabin Sketch", sans-serif;
  color: #e6aa2a;
}

/* ===== 2. navbar ===== */

nav {
  font-family: "Lato", sans-serif;
  color: white;
  background-color: black;
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: flex-start;
}

ul {
  font-size: smaller;
  list-style: none;
  max-width: 100vw;
  display: grid;
  justify-content: center;
  align-content: center;
  align-self: center;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* ===== 3. main ===== */

main {
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

main ul {
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-content: center;
  align-self: center;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

main ul li {
  width: 250px;
}

main ul li img {
  width: 250px;
  height: 325px;
  background: black;
  transition: transform 0.25s ease-in;
}

main ul li img:hover {
  transform: scale(1.1);
}
